<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

        
        <title>Louisville Rocketry | Outreach</title>
    </head>
    <body>
        
        <div id="mobile-nav">
            <i class="fa-solid fa-xmark fa-xl" id="cross"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="outreach.html" class="active-nav">OUTREACH</a></li>
                <li><a href="sponsor.html">SPONSORS</a></li>
                <li><a href="team.html">TEAM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="join.html" class="border-red">JOIN</a></li>
            </ul>
        </div>

        <div id="header">
            <header>
                <a href="#"><img src="./img/logo.png" alt="Logo" /></a>
                <ul class="navItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li>
                        <a href="outreach.html" class="active-nav">OUTREACH</a>
                    </li>
                    <li><a href="sponsor.html">SPONSORS</a></li>
                    <li><a href="tean.html">TEAM</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#" class="border-red">JOIN</a></li>
                </ul>
                <i
                    class="fa-solid fa-bars fa-lg"
                    style="color: white; height: 30px; width: 30px"
                    id="hamburger"
                ></i>
            </header>
        </div>
        <div id="hero" class="outreach half-hero">
            <h3 class="red-tag">COMMUNITY</h3>
            <h1>Outreach Events</h1>
            <p>Some of the work our team has done to engage our community!</p>
        </div>

        <div id="event">
            <div class="event-container">
                <div class="event-details">
                    <div class="left">
                        <h1>
                            <span class="blue-txt">Blue Origin</span> Speaker
                            Event
                        </h1>
                        <div class="speaker">
                            <img src="./img/speaker.png" alt="" />
                            <div class="speaker-details">
                                <div>
                                    <h2>
                                        <span>Eduardo Seyffert </span
                                        ><i
                                            class="fa-brands fa-linkedin fa-sm"
                                        ></i>
                                    </h2>
                                    <p>
                                        Senior Engineer, Marketing and Sales
                                        Strategy at Blue Origin
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <iframe
                            width="580"
                            height="390"
                            src="https://www.youtube.com/embed/A2ZZnCD8i9M"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                            class="video"
                        ></iframe>
                    </div>
                </div>
                <p class="link">
                    https://manualredeye.com/93268/news/manualnews/blue-origin-executive-joins-the-rocketry-club-for-a-qa/
                </p>
            </div>
        </div>

        <div id="rocket">
            <div class="rocket-wrap">
                <div class="left">
                    <p>
                        River City Rocketry is a nationally ranked collegiate
                        rocket team that designs, manufactures, and launches
                        high powered rockets.
                    </p>
                    <img src="./img/rocketbadge.png" alt="" />
                </div>
                <div class="right">
                    <img src="./img/rocketimg.png" alt="" />
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-nav">
                <div class="social-icons">
                    <i class="fa-brands fa-instagram fa-xl"></i
                    ><i class="fa-brands fa-facebook fa-xl"></i>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">OUTREACH</a></li>
                        <li><a href="#">SPONSORS</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <a href="#" class="btn btn-gray">JOIN</a>
            </div>
            <p>© 2022 Louisville Rocketry</p>
        </div>
        <script src="./script.js"></script>
    </body>
</html>